# iFood

./: Dockerfile  README.md  pom.xml
src/main/java/com/recommendation/: Constants.java  MainApplication.java  MusicRecommendationApp.java
src/main/java/com/recommendation/cache/: CacheManager.java  CacheManagerImpl.java  RedisConfiguration.java  RedisSetupConfiguration.java  RedisUtil.java
src/main/java/com/recommendation/cache/musicPlaylist/: CachePlaylistManager.java  CachePlaylistManagerImpl.java
src/main/java/com/recommendation/cache/musicPlaylist/model/: Album.java  Artist.java  GenrePlaylist.java  Track.java  cacheGenrePlaylist.java
src/main/java/com/recommendation/cache/weatherforecast/: CacheWeatherManager.java  CacheWeatherManagerImpl.java  WeatherCache.java  WeatherCacheManager.java
src/main/java/com/recommendation/cache/weatherforecast/model/: Weather.java
src/main/java/com/recommendation/controller/: MusicRecommendationController.java
src/main/java/com/recommendation/error/: ErrorResponse.java  RestException.java  RestExceptionHandler.java
src/main/java/com/recommendation/properties/: AuthorizationConfig.java  AuthorizationProperties.java  CacheProperties.java  ErrorMessageConfig.java  ErrorMessageProperties.java  MusicRecommendationConfig.java  MusicRecommendationProperties.java  PlaylistApiProperties.java  RedisConfig.java  RedisProperties.java  WeatherApiProperties.java  WeatherConfig.java  WeatherProperties.java
src/main/java/com/recommendation/service/: Constants.java  ErrorDetails.java  ErrorResponse.java  MusicRecommendationService.java  RestException.java  RestExceptionHandler.java  ServiceConstants.java  WeatherServiceException.java
src/main/java/com/recommendation/service/errorhandling/: ErrorResponse.java  RestException.java  RestExceptionHandler.java
src/main/java/com/recommendation/service/musicplaylist/: Artist.java  AuthorizationJsonResponse.java  AuthorizationResponse.java  AuthorizationService.java  AuthorizationServiceInterface.java  MusicPlaylistAPI.java  MusicPlaylistInterface.java  MusicPlaylistService.java  MusicPlaylistServiceInterface.java  MusicService.java  PlaylistResponse.java  TokenResponse.java  Track.java
src/main/java/com/recommendation/service/musicplaylist/model/: Album.java  Artist.java  Artist_.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  PlaylistJsonResponse.java  PlaylistResponse.java  Seed.java  TokenJsonResponse.java  TokenResponse.java  Track.java
src/main/java/com/recommendation/service/weatherforecast/: Main.java  MainJsonPojo.java  OpenWeather.java  OpenWeatherService.java  OpenWeatherServiceInterface.java  WeatherAPI.java  WeatherForecast.java  WeatherForecastResponse.java  WeatherService.java
src/main/java/com/recommendation/service/weatherforecast/cache/: WeatherCache.java  WeatherCacheManager.java
src/main/java/com/recommendation/service/weatherforecast/model/: Coordinates.java  MainJsonPojo.java  MainTemperatureComponent.java  Temperature.java  WeatherForecastJsonResponse.java  WeatherForecastResponse.java
src/main/java/com/springframework/controller/: MusicRecommendationApp.java
src/main/java/com/springframework/entity/: Main.java  MusicRecommendation.java  OpenWeather.java  Spotify.java  WeatherForecast.java  WeatherForecastResponse.java
src/main/java/com/springframework/musicrecommendation/: MusicRecommendationApplication.java
src/main/resources/: application.properties
src/test/java/com/reccomendation/: MainApplicationTests.java  MusicRecommendationAppTests.java
src/test/java/com/reccomendation/service/: MusicRecommendationServiceMockitoTest.java
src/test/java/com/reccomendation/service/weatherforecast/: WeatherServiceMockitotTest.java
src/test/java/com/springframework/: MusicRecommendationAppTests.java
src/test/java/com/springframework/musicrecommendation/: MusicRecommendationApplicationTests.java
