#WeatherProperties Base Information
weather.url=https://api.openweathermap.org/
weather.appid =c9a98f66eca9b228e202a2c743b9be1f
weather.units =metric

#Playlist Base Information OATH authorization
music.url=https://accounts.spotify.com/
music.clientId=f7f5c387a92a485db07d7b48bcb20377
music.clientSecret=0b799159782f459ba18f78cfa8f15d9a
music.scope=user-read-private user-read-email
music.responseType=code
music.callback=https://www.spotify.com/
music.authorizationCode=authorization_code

#Playlist Genres
genre.party=party
genre.pop=pop
genre.rock=rock
genre.classical=classical