#WeatherProperties Base Information
weather.url=https://api.openweathermap.org/
weather.appid =c9a98f66eca9b228e202a2c743b9be1f
weather.units =metric

#Playlist Base Information OATH authorization
music.authorization.url=https://accounts.spotify.com/
music.authorization.clientId=f7f5c387a92a485db07d7b48bcb20377
music.authorization.clientSecret=0b799159782f459ba18f78cfa8f15d9a
music.authorization.grantType=client_credentials
music.authorization.authorizationPrefix=Basic

#Playlist recommendation properties
music.recommendation.url=https://api.spotify.com/
music.recommendation.limit=5

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Error Messages
error.parameter.city=City 
error.parameter.coordenates=Coordinates
error.parameter.notfound=not found! Please try again.
