#WeatherProperties Base Information
weather.url=https://api.openweathermap.org/
weather.appid=c9a98f66eca9b228e202a2c743b9be1f
weather.units=metric

#Playlist Base Information OATH authorization
music.authorization.url=https://accounts.spotify.com/
music.authorization.client-id=f7f5c387a92a485db07d7b48bcb20377
music.authorization.client-secret=0b799159782f459ba18f78cfa8f15d9a
music.authorization.grant-type=client_credentials
music.authorization.authorization-prefix=Basic

#Playlist recommendation properties
music.recommendation.url=https://api.spotify.com/
music.recommendation.limit=5

# Redis Config
redis.cache-type=redis
redis.host=localhost
redis.port=6379
